command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=1
separator=false
border_left=10
border_right=10
border_top=0
border_bottom=0
background=#333333
border=#333333
color=#f3f3f3
markup=cairo
interval=0

#Ordering - Sum of:
#Temporary  - 8
#Clickables - 4
#Signalled  - 2
#Timed      - 1

[emerge-update]
background=#f3f36e
border=#f3f36e
color=#111111
signal=14
command=[ -f "/home/paczur/System/Tmp/update" ] && echo "󰳡" || echo ""
interval=-1

[mpv-volume]
label= 
signal=10

[net]
interval=60
signal=12

[volume]
interval=-1
signal=13

[dnd]
interval=-1

[brightness]
label= 
interval=-1
signal=11

[battery]
interval=60

[cpu]
label= 
interval=5

[date]
label=󰃶 
command=date '+%a %d'
interval=3600

[time]
label= 
command=date '+%H:%M'
interval=30
